{
  "name": "lossyrob-skills",
  "description": "Reusable Copilot CLI skills by lossyrob",
  "version": "0.1.7",
  "author": {
    "name": "Rob Emanuele"
  },
  "license": "MIT",
  "keywords": ["copilot", "skills", "session", "odt", "loop", "wait", "poll", "terminal", "windows", "launch"],
  "skills": "skills/"
}
